-------------------- CSAnalDuplicatedCodeFinder ------------------------
  Number of Clone Classes: 3
  Clone Classes: 
  Clone Class
    Number of instances: 3
    Length: 11
    Metrics: []
    Instances: 
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(242) : [Ln:242, Col:17 - Ln:252, Col:17]
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(323) : [Ln:323, Col:29 - Ln:333, Col:29]
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(376) : [Ln:376, Col:41 - Ln:386, Col:41]


  Clone Class
    Number of instances: 7
    Length: 13
    Metrics: []
    Instances: 
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(74) : [Ln:74, Col:21 - Ln:86, Col:21]
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(135) : [Ln:135, Col:25 - Ln:147, Col:25]
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(178) : [Ln:178, Col:21 - Ln:190, Col:21]
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(228) : [Ln:228, Col:17 - Ln:240, Col:17]
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(257) : [Ln:257, Col:25 - Ln:269, Col:25]
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(309) : [Ln:309, Col:29 - Ln:321, Col:29]
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(362) : [Ln:362, Col:41 - Ln:374, Col:41]


  Clone Class
    Number of instances: 5
    Length: 11
    Metrics: []
    Instances: 
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(36) : [Ln:36, Col:21 - Ln:46, Col:21]
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(88) : [Ln:88, Col:21 - Ln:98, Col:21]
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(150) : [Ln:150, Col:21 - Ln:160, Col:21]
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(192) : [Ln:192, Col:21 - Ln:202, Col:21]
      D:\Projects\SpaghettiCode\SpaghettiCode\Program.cs(271) : [Ln:271, Col:25 - Ln:281, Col:25]